{
  "CorsSettings": {
    "AllowedOrigins": []
  },
  "SwaggerSettings": {
    "ApiName": "MyTicketRemaster",
    "UseSwagger": false,
    "LoginPath": "/account/oauth2/access_token"
  },
  "AzureKeyVaultSettings": {
    "ServiceUrl": null, // Secret
    "AddToConfiguration": false
  },
  "ApplicationDbSettings": {
    "AutoMigrate": true,
    "AutoSeed": true
  },
  "UserSeedSettings": {
    "SeedDefaultUser": "admin",
    "DefaultUsername": "admin", // Secret
    "DefaultPassword": "P@ssword46", // Secret
    "DefaultEmail": "admin@gmail.com"// Secret
  },
  "AuthenticationSettings": {
    "JwtIssuer": "MyTicketRemaster",
    "JwtAudience": "MyTicketRemaster",
    "TokenExpirationSeconds": 86400,
    "JwtSigningKeyBase64": "QkJaNklpbDJ1OFdvcWFUWU9teDI=" // Secret
  },
  "ExternalAuthenticationSettings": {
    "GoogleClientId": null // Secret
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LogglySettings": {
    "WriteToLoggly": true,
    "CustomerToken": null // Secret
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyTicketDb;Trusted_Connection=True;MultipleActiveResultSets=true" // Secret
  }
}